# osgi-jaxrs-services

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
obr/: repository.xml
publisher/: pom.xml
publisher/src/main/java/com/pavlovmedia/osgi/oss/utilities/api/component/: ComponentHolder.java
publisher/src/main/java/com/pavlovmedia/oss/jaxrs/publisher/command/: ProviderCommands.java
publisher/src/main/java/com/pavlovmedia/oss/jaxrs/publisher/impl/: JaxReference.java  JerseyPublisher.java  WidcardServiceTracker.java
publisher/src/main/java/com/pavlovmedia/oss/jaxrs/publisher/impl/config/: PublisherConfig.java  SwaggerConfigurationConfig.java
publisher/src/main/java/com/pavlovmedia/oss/jaxrs/publisher/impl/swagger/: SwaggerConfiguration.java  SwaggerEndpoint.java
webconsole/: pom.xml
webconsole/src/main/java/com/pavlovmedia/oss/jaxrs/webconsole/: JaxrsConsole.java
