<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pavlovmedia.maven</groupId>
    <artifactId>osgi-parent</artifactId>
    <version>1.0.14</version>
  </parent>

  <groupId>com.pavlovmedia.oss.jaxrs</groupId>
  <artifactId>com.pavlovmedia.oss.jaxrs</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JAX-RS Services</name>
  <description>
    This project is a wrapper around the Jersey implementation of the
    JAX-RS specification.  It is designed to be deployed into OSGi and
    will scan services for instances that JAX-RS can use.
  </description>
  <url>https://github.com/pavlovmedia/osgi-jaxrs-publisher</url>
  <organization>
    <name>Pavlov Media</name>
    <url>http://www.pavlovmedia.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>shawn</id>
      <name>Shawn Dempsay</name>
      <email>shawn@dempsay.org</email>
      <organization>dempsay.org</organization>
    </developer>
    <developer>
      <id>sdempsay</id>
      <name>Shawn Dempsay</name>
      <email>sdempsay@pavlovmedia.com</email>
      <organization>Pavlov Media</organization>
      <organizationUrl>http://www.pavlovmedia.com/</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>publisher</module>
    <module>webconsole</module>
  </modules>

  <scm>
    <url>https://github.com/pavlovmedia/osgi-jaxrs-publisher.git</url>
    <connection>scm:git:https://github.com/pavlovmedia/osgi-jaxrs-publisher.git</connection>
    <developerConnection>scm:git:https://github.com/pavlovmedia/osgi-jaxrs-publisher.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>bintray-pavlovmedia-pavlov-media-oss</id>
      <name>pavlovmedia-pavlov-media-oss</name>
      <url>https://api.bintray.com/maven/pavlovmedia/pavlov-media-oss/osgi-jaxrs-services/;publish=1</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.category>JAX-RS</bundle.category>

    <webconsole.version>4.3.16</webconsole.version>

    <!-- third party -->
    <servlet.version>3.1.0</servlet.version>
    <jersey.version>2.29</jersey.version>
    <swagger.version>1.5.13</swagger.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.pavlovmedia.oss.jaxrs</groupId>
        <artifactId>com.pavlovmedia.oss.jaxrs.publisher</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole</artifactId>
        <version>${webconsole.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
