<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.pavlovmedia.oss.jaxrs</artifactId>
    <groupId>com.pavlovmedia.oss.jaxrs</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.pavlovmedia.oss.jaxrs.webconsole</artifactId>
  <packaging>bundle</packaging>

  <name>JAX-RS Services Webconsole Support</name>

  <dependencies>
    <dependency>
      <groupId>com.pavlovmedia.oss.jaxrs</groupId>
      <artifactId>com.pavlovmedia.oss.jaxrs.publisher</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
